{
  "ApiInfo": {
    "Name": "Role-playing Game API",
    "Contact": {
      "Name": "Rodolfo",
      "Url": "https://github.com/rodolfo-brandao"
    },
    "Licence": {
      "Name": "MIT Licence",
      "Url": "https://opensource.org/licenses/MIT"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ..\\sqlite-database\\Rpg.Db"
  },
  "Jwt": {
    "Secret": "1286f015-7343-4504-a485-46141692c266"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  },
  "Swagger": {
    "Endpoint": "../swagger/{0}/swagger.json"
  }
}